<!DOCTYPE html>
<html>

<head>
    <title>Grade 8: Web development</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
</head>

<body>
  <div id="style">
<h1 class="font" id="title">Sam</h1>
  </div>
  <br>
 
<div class="john1">
<h2 class="john">Hello Sam, how are you?</h2>
</div>

<div class="sam1">
  <h2 class="sam">Hi John, i am good. How are you?</h2>
  </div>

  <div class="john1">
    <h2 class="john">I'm fine. designed my first website you know!</h2>
    </div>

    <div class="sam1">
      <h2 class="sam">Oh great John! I am waiting to see it dude!</h2>
      </div>   

      <div class="john1">
        <h2 class="john">I will surely share it in a while..</h2>
        </div>

        <div class="sam1">
          <h2 class="sam">So, where did you learn?</h2>
          </div> 

          <div class="john1">
            <h2 class="john">I got to learn from masters of Tekie</h2>
            </div>
</html>